SyncTeX Version:1
Input:1:C:/Users/Leonardo.Reyes/Documents/Projects/CountingWords/CountingWordsSpaces/Manual_Counting_Words.tex
Input:2:C:/Program Files/MiKTeX 2.9/tex/latex/mindshare/my_MindShare.cls
Input:3:C:/Program Files/MiKTeX 2.9/tex/latex/tufte-latex/tufte-book.cls
Input:4:C:/Program Files/MiKTeX 2.9/tex/latex/tufte-latex/tufte-common.def
Input:5:C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
Input:6:C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
Input:7:C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex
Input:8:C:/Program Files/MiKTeX 2.9/tex/latex/xifthen/xifthen.sty
Input:9:C:/Program Files/MiKTeX 2.9/tex/latex/misc/etex.sty
Input:10:C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
Input:11:C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:12:C:/Program Files/MiKTeX 2.9/tex/latex/ifmtarg/ifmtarg.sty
Input:13:C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
Input:14:C:/Program Files/MiKTeX 2.9/tex/latex/base/bk10.clo
Input:15:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
Input:16:C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:17:C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
Input:18:C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titletoc.sty
Input:19:C:/Program Files/MiKTeX 2.9/tex/latex/ms/ragged2e.sty
Input:20:C:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
Input:21:C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
Input:22:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
Input:23:C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
Input:24:C:/Program Files/MiKTeX 2.9/tex/latex/changepage/changepage.sty
Input:25:C:/Program Files/MiKTeX 2.9/tex/latex/paralist/paralist.sty
Input:26:C:/Program Files/MiKTeX 2.9/tex/latex/textcase/textcase.sty
Input:27:C:/Program Files/MiKTeX 2.9/tex/latex/microtype/letterspace.sty
Input:28:C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
Input:29:C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
Input:30:C:/Program Files/MiKTeX 2.9/tex/latex/natbib/bibentry.sty
Input:31:C:/Users/Leonardo.Reyes/Documents/Projects/CountingWords/CountingWordsSpaces/Manual_Counting_Words.bbl
Input:32:C:/Program Files/MiKTeX 2.9/tex/latex/sauerj/optparams.sty
Input:33:C:/Program Files/MiKTeX 2.9/tex/latex/placeins/placeins.sty
Input:34:C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
Input:35:C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
Input:36:C:/Program Files/MiKTeX 2.9/tex/latex/bera/beramono.sty
Input:37:C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
Input:38:C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
Input:39:C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
Input:40:C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
Input:41:C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
Input:42:C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
Input:43:C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:44:C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:45:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:46:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:47:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
Input:48:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
Input:49:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/luatex-loader.sty
Input:50:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
Input:51:C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/svgnam.def
Input:52:C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
Input:53:C:/Program Files/MiKTeX 2.9/tex/latex/wallpaper/wallpaper.sty
Input:54:C:/Program Files/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
Input:55:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
Input:56:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:57:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:58:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:59:C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:60:C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
Input:61:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
Input:62:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3names.sty
Input:63:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3bootstrap.sty
Input:64:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/luatex.sty
Input:65:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3basics.sty
Input:66:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3expan.sty
Input:67:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3tl.sty
Input:68:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3seq.sty
Input:69:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3int.sty
Input:70:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3quark.sty
Input:71:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3prg.sty
Input:72:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3clist.sty
Input:73:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3token.sty
Input:74:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3prop.sty
Input:75:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3msg.sty
Input:76:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3file.sty
Input:77:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3skip.sty
Input:78:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3keys.sty
Input:79:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3fp.sty
Input:80:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3box.sty
Input:81:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3coffins.sty
Input:82:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3color.sty
Input:83:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3luatex.sty
Input:84:C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3candidates.sty
Input:85:C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
Input:86:C:/Program Files/MiKTeX 2.9/tex/luatex/luaotfload/luaotfload.sty
Input:87:C:/Program Files/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase.sty
Input:88:C:/Program Files/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-compat.sty
Input:89:C:/Program Files/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-loader.sty
Input:90:C:/Program Files/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-regs.sty
Input:91:C:/Program Files/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-attr.sty
Input:92:C:/Program Files/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-cctb.sty
Input:93:C:/Program Files/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-mcb.sty
Input:94:C:/Program Files/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-modutils.sty
Input:95:C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec-patches.sty
Input:96:C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
Input:97:C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec-luatex.sty
Input:98:C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
Input:99:C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu2enc.def
Input:100:C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu2lmr.fd
Input:101:C:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
Input:102:C:/Program Files/MiKTeX 2.9/tex/latex/tipa/t3enc.def
Input:103:C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu2lmss.fd
Input:104:C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
Input:105:C:/Program Files/MiKTeX 2.9/tex/latex/mdwtools/mdwlist.sty
Input:106:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
Input:107:C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
Input:108:C:/Program Files/MiKTeX 2.9/tex/latex/floatrow/floatrow.sty
Input:109:C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
Input:110:C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
Input:111:C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:112:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:113:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:114:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
Input:115:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:116:C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:117:C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:118:C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:119:C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:120:C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:121:C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
Input:122:C:/Program Files/MiKTeX 2.9/tex/latex/tools/afterpage.sty
Input:123:C:/Program Files/MiKTeX 2.9/tex/latex/capt-of/capt-of.sty
Input:124:C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
Input:125:C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
Input:126:C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-luatex.def
Input:127:C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
Input:128:C:/Program Files/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
Input:129:C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:130:C:/Users/Leonardo.Reyes/Documents/Projects/CountingWords/CountingWordsSpaces/Manual_Counting_Words.aux
Input:131:C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
Input:132:C:/Program Files/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd
Input:133:C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:134:C:/Program Files/MiKTeX 2.9/tex/latex/floatrow/fr-longtable.sty
Input:135:C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:136:C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:137:C:/Users/Leonardo.Reyes/Documents/Projects/CountingWords/CountingWordsSpaces/Manual_Counting_Words.out
Input:138:C:/Users/Leonardo.Reyes/Documents/Projects/CountingWords/CountingWordsSpaces/Manual_Counting_Words.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9837
{1
[1,90:4736286,4736286:19840193,46988360,0
h1,90:4736286,4736286:0,0,0
[1,90:4736286,4736286:0,0,0
(1,90:4736286,2290928:0,0,0
g1,90:4736286,2290928
)
]
[1,90:4736286,4736286:19840193,46988360,0
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:19952073,0,0
(1,90:0,0:19952073,0,0
h1,90:0,0:0,0,0
(1,90:0,0:0,0,0
(1,90:0,0:0,0,0
g1,90:0,0
(1,90:0,0:0,24240837,55380990
(1,90:0,55380990:0,79621827,0
(1,90:0,31140153:0,55380990,0
[1,90:-9882802,-24240837:39158276,55380990,0
(1,90:-9882802,4550546:39158276,2201777,0
g1,90:5780514,4550546
h1,90:5780514,4550546:0,0,0
(1,90:5780514,4550546:7831643,2201777,0
(1,90:5780514,4550546:7831662,2201783,0
(1,90:5780514,4550546:7831662,2201783,0
(1,90:5780514,4550546:0,2494444,0
(1,90:5780514,4550546:8872644,2494444,0
)
g1,90:5780514,4550546
)
)
)
)
g1,90:13612157,4550546
g1,90:29275473,4550546
)
]
g1,90:0,31140153
)
(1,90:0,55380990:0,55380990,0
[1,90:0,0:39158276,55380990,0
(1,90:0,55380990:39158276,55382570,0
g1,90:0,55380990
h1,90:0,55380990:0,0,0
(1,90:0,55380990:40390316,55382570,0
(1,90:0,55380990:40390415,55382706,0
(1,90:0,55380990:40390415,55382706,0
(1,90:0,55380990:0,55404687,0
(1,90:0,55380990:40406446,55404687,0
)
g1,90:-2,55380990
)
)
)
)
g1,90:40390316,55380990
g1,90:40390316,55380990
)
]
g1,90:0,55380990
)
(1,90:0,11471870:0,10340867,0
(1,90:983040,11471870:2960171,10340867,0
(1,90:983040,11471870:2960171,10340867,0
(1,90:983040,11471870:2960179,10340892,0
(1,90:983040,11471870:2960179,10340892,0
(1,90:983040,11471870:0,41363571,0
(1,90:983040,11471870:11840717,41363571,0
)
g1,90:983040,11471870
)
)
)
)
)
g1,90:0,11471870
)
g1,90:0,55380990
)
)
g1,90:0,0
)
)
g1,90:19952072,0
g1,90:19952072,0
)
]
)
[1,90:4624406,2356709:19952073,49367937,0
[1,90:4624406,2356709:19952073,917504,0
(1,90:4624406,3274213:19952073,917504,0
(1,90:4624406,3274213:19952073,917504,0
g1,90:4624406,3274213
(1,90:4624406,3274213:30692626,917504,0
[1,90:4624406,2356709:30692626,917504,0
(1,90:4624406,2998959:30692626,642250,275254
(1,90:4624406,2998959:0,0,0
[1,90:4624406,2998959:30692626,0,0
(1,90:4624406,2998959:30692626,0,0
h1,90:4624406,2998959:0,0,0
g1,90:19970719,2998959
g1,90:35317032,2998959
)
]
g1,90:4624406,2998959
)
g1,90:4624406,2998959
[1,90:4624406,2998959:30692626,0,0
(1,90:4624406,2998959:30692626,0,0
g1,90:19970719,2998959
h1,90:19970719,2998959:0,0,0
g1,90:19970719,2998959
g1,90:35317032,2998959
)
]
g1,90:35317032,2998959
(1,90:35317032,2998959:0,642250,275254
g1,90:4624406,2998959
[1,90:4624406,2356709:30692626,642250,275254
(1,90:4624406,2998959:30692626,642250,275254
g1,90:34316954,2998959
h1,90:34316954,2998959:0,0,0
g1,90:34972314,2998959
x1,90:35317033,2998959
r1,90:35317033,2998959:0,642250,275254
g1,90:35317033,2998959
g1,90:35317033,2998959
)
]
)
)
]
)
g1,90:24576479,3274213
)
)
]
[1,90:4624406,5109221:19952073,44957696,0
(1,82:4624406,6203934:19952073,1094713,314576
r1,82:4624406,6203934:0,734000,314576
x1,82:8012354,6203934
g1,82:8378831,6203934
x1,82:9756660,6203934
x1,82:12421091,6203934
x1,82:13756452,6203934
x1,82:16579743,6203934
g1,82:16946220,6203934
x1,82:19580767,6203934
g1,82:24576479,6203934
)
(1,82:4624406,7678759:19952073,1094713,331874
x1,82:5668788,7678759
x1,82:8448039,7678759
x1,82:10514782,7678759
x1,82:13976657,7678759
g1,82:14343134,7678759
x1,82:17438530,7678759
x1,82:20069931,7678759
g1,82:20436408,7678759
x1,82:21001066,7678759
x1,82:22396197,7678759
g1,82:24576479,7678759
)
(1,82:4624406,9163018:19952073,1086849,331874
x1,82:8776767,9163018
x1,82:11021244,9163018
g1,82:11387721,9163018
x1,82:12732520,9163018
x1,82:14096194,9163018
x1,82:15691079,9163018
r1,82:15691079,9163018:0,734000,314576
g1,82:20133779,9163018
g1,82:24576479,9163018
)
(1,82:4624406,9521106:19952073,26214,0
g1,82:4624406,9521106
g1,82:24576478,9521106
g1,82:24576478,9521106
)
(1,86:4624406,11280829:19952073,605867,7550
(1,83:4624406,11280829:0,0,0
g1,83:4624406,11280829
g1,83:4624406,11280829
g1,83:4231190,11280829
(1,83:4231190,11280829:0,0,0
)
g1,83:4624406,11280829
)
x1,83:6457107,11280829
g1,86:6664725,11280829
x1,86:7880234,11280829
g1,86:16228357,11280829
g1,86:24576479,11280829
)
(1,87:4624406,48690661:19952073,537919,165937
h1,87:4624406,48690661:0,0,0
x1,87:5020768,48690661
x1,87:6997859,48690661
x1,87:7853498,48690661
g1,87:8036737,48690661
x1,87:10142803,48690661
g1,87:10326042,48690661
x1,87:12704999,48690661
g1,87:18640739,48690661
g1,87:24576479,48690661
)
(1,88:4624406,50066917:19952073,543425,165937
h1,88:4624406,50066917:0,0,0
x1,88:6377364,50066917
x1,88:7961238,50066917
x1,88:8352882,50066917
g1,88:8536121,50066917
x1,88:10181336,50066917
x1,88:13285384,50066917
g1,88:13468623,50066917
x1,88:15023399,50066917
x1,88:16145638,50066917
g1,88:20361059,50066917
g1,88:24576479,50066917
)
]
(1,90:4624406,51724646:19952073,0,0
(1,90:4624406,51724646:19952073,0,0
g1,90:4624406,51724646
(1,90:4624406,51724646:30692626,0,0
[1,90:4624406,51724646:30692626,0,0
(1,90:4624406,51724646:30692626,0,0
(1,90:4624406,51724646:0,0,0
[1,90:4624406,51724646:30692626,0,0
(1,90:4624406,51724646:30692626,0,0
h1,90:4624406,51724646:0,0,0
g1,90:19970719,51724646
g1,90:35317032,51724646
)
]
g1,90:4624406,51724646
)
g1,90:4624406,51724646
[1,90:4624406,51724646:30692626,0,0
(1,90:4624406,51724646:30692626,0,0
g1,90:19970719,51724646
h1,90:19970719,51724646:0,0,0
g1,90:19970719,51724646
g1,90:35317032,51724646
)
]
g1,90:35317032,51724646
(1,90:35317032,51724646:0,0,0
g1,90:4624406,51724646
[1,90:4624406,51724646:30692626,0,0
(1,90:4624406,51724646:30692626,0,0
g1,90:35317032,51724646
h1,90:35317032,51724646:0,0,0
g1,90:35317032,51724646
g1,90:35317032,51724646
)
]
)
)
]
)
g1,90:24576479,51724646
)
)
]
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:19952073,0,0
(1,90:0,0:19952073,0,0
h1,90:0,0:0,0,0
(1,90:0,0:0,0,0
(1,90:0,0:0,0,0
g1,90:0,0
(1,90:0,0:0,0,55380990
(1,90:0,55380990:0,0,0
g1,90:0,55380990
)
)
g1,90:0,0
)
)
g1,90:19952072,0
g1,90:19952072,0
)
]
)
]
]
!5899
}1
!9
{2
[1,129:4736286,4736286:19840193,46988360,0
[1,129:4736286,4736286:0,0,0
(1,129:4736286,2290928:0,0,0
g1,129:4736286,2290928
)
]
[1,129:4736286,4736286:19840193,46988360,0
(1,129:4736286,4736286:0,0,0
[1,129:0,4736286:19952073,0,0
(1,129:0,0:19952073,0,0
h1,129:0,0:0,0,0
(1,129:0,0:0,0,0
(1,129:0,0:0,0,0
g1,129:0,0
(1,129:0,0:0,24240837,55380990
(1,129:0,55380990:0,79621827,0
(1,129:0,31140153:0,55380990,0
[1,129:-9882802,-24240837:39158276,55380990,0
(1,129:-9882802,4550546:39158276,2201777,0
g1,129:5780514,4550546
h1,129:5780514,4550546:0,0,0
(1,129:5780514,4550546:7831643,2201777,0
(1,129:5780514,4550546:7831662,2201783,0
(1,129:5780514,4550546:7831662,2201783,0
(1,129:5780514,4550546:0,2494444,0
(1,129:5780514,4550546:8872644,2494444,0
)
g1,129:5780514,4550546
)
)
)
)
g1,129:13612157,4550546
g1,129:29275473,4550546
)
]
g1,129:0,31140153
)
g1,129:0,55380990
)
)
g1,129:0,0
)
)
g1,129:19952072,0
g1,129:19952072,0
)
]
)
[1,129:4624406,2356709:19952073,49367937,0
[1,129:4624406,2356709:19952073,917504,0
(1,129:4624406,3274213:19952073,917504,0
(1,129:4624406,3274213:19952073,917504,0
g1,129:4624406,3274213
(1,129:4624406,3274213:30692626,917504,0
[1,129:4624406,2356709:30692626,917504,0
(1,129:4624406,2998959:30692626,642250,275254
(1,129:4624406,2998959:0,642250,275254
[1,129:4624406,2356709:30692626,642250,275254
(1,129:4624406,2998959:30692626,642250,275254
h1,129:4624406,2998959:0,0,0
x1,129:4969125,2998959
g1,129:5624485,2998959
r1,129:5624485,2998959:0,642250,275254
g1,129:20470759,2998959
g1,129:35317033,2998959
)
]
g1,129:4624406,2998959
)
g1,129:4624406,2998959
[1,129:4624406,2998959:30692626,0,0
(1,129:4624406,2998959:30692626,0,0
g1,129:19970719,2998959
h1,129:19970719,2998959:0,0,0
g1,129:19970719,2998959
g1,129:35317032,2998959
)
]
g1,129:35317032,2998959
(1,129:35317032,2998959:0,0,0
g1,129:4624406,2998959
[1,129:4624406,2998959:30692626,0,0
(1,129:4624406,2998959:30692626,0,0
g1,129:35317032,2998959
h1,129:35317032,2998959:0,0,0
g1,129:35317032,2998959
g1,129:35317032,2998959
)
]
)
)
]
)
g1,129:24576479,3274213
)
)
]
[1,129:4624406,5109221:19952073,44957696,0
(1,89:4624406,5764581:19952073,543425,165937
h1,89:4602386,5764581:0,0,0
x1,89:5041215,5764581
g1,89:5224454,5764581
x1,89:5957408,5764581
g1,89:6140647,5764581
x1,89:7884954,5764581
g1,89:8068193,5764581
x1,89:9692176,5764581
g1,89:9875415,5764581
x1,89:10895417,5764581
x1,89:11997209,5764581
g1,89:18286844,5764581
g1,89:24576479,5764581
)
(1,90:4624406,7140837:19952073,537919,7078
h1,90:4624406,7140837:0,0,0
x1,90:5020768,7140837
x1,90:5878766,7140837
x1,90:7188176,7140837
g1,90:7371415,7140837
x1,90:9444450,7140837
g1,90:9627689,7140837
x1,90:11050345,7140837
g1,90:17813412,7140837
g1,90:24576479,7140837
)
(1,92:4624406,8517093:19952073,543425,6291
h1,91:4596881,8517093:0,0,0
x1,91:6246029,8517093
x1,91:8205819,8517093
x1,91:9721274,8517093
x1,91:10112918,8517093
x1,91:10662634,8517093
x1,91:11360200,8517093
x1,91:13709274,8517093
g1,92:19142877,8517093
g1,92:24576479,8517093
)
(1,101:4624406,10678144:19952073,734000,314576
r1,101:4624406,10678144:0,734000,314576
x1,101:6469375,10678144
g1,101:6652614,10678144
x1,101:7254235,10678144
g1,101:7437474,10678144
x1,101:9513655,10678144
x1,101:10635894,10678144
g1,101:10819133,10678144
x1,101:11491532,10678144
x1,101:12173370,10678144
x1,101:13364815,10678144
r1,101:13364815,10678144:0,734000,314576
g1,101:18970647,10678144
g1,101:24576479,10678144
)
(1,101:4624406,11018934:19952073,26214,0
g1,101:4624406,11018934
g1,101:24576478,11018934
g1,101:24576478,11018934
)
(1,103:4624406,12206120:19952073,456131,138281
x1,103:6320308,12206120
x1,103:7234772,12206120
x1,103:7787595,12206120
x1,103:8340143,12206120
x1,103:8989318,12206120
g1,102:9133497,12206120
x1,102:9607441,12206120
g1,102:9751620,12206120
x1,102:10098555,12206120
g1,102:10242734,12206120
x1,102:11373111,12206120
x1,102:11932002,12206120
g1,102:12076181,12206120
x1,102:13598949,12206120
g1,102:13743128,12206120
x1,102:14305977,12206120
g1,102:14450156,12206120
x1,102:16061163,12206120
g1,102:16205342,12206120
x1,102:17392540,12206120
g1,102:17536719,12206120
x1,102:18065477,12206120
x1,102:18590892,12206120
x1,102:19326259,12206120
g1,102:19470438,12206120
x1,102:19817373,12206120
g1,102:19961552,12206120
x1,102:21527772,12206120
g1,102:21671951,12206120
x1,102:22918644,12206120
x1,102:23282290,12206120
x1,102:24045012,12206120
g1,102:24576479,12206120
)
(1,103:4624406,13123624:19952073,456131,138281
x1,103:5187255,13123624
g1,102:5331434,13123624
x1,102:6439084,13123624
x1,102:7237233,13123624
g1,102:7381412,13123624
x1,102:8408178,13123624
x1,102:8711662,13123624
x1,102:9270553,13123624
x1,102:9906266,13123624
x1,102:11489197,13123624
g1,102:11681436,13123624
x1,102:12159390,13123624
g1,102:12303569,13123624
x1,102:12777513,13123624
g1,102:12921692,13123624
x1,102:14613583,13123624
g1,102:14757762,13123624
x1,102:15472354,13123624
g1,102:15616533,13123624
x1,102:16553055,13123624
g1,102:16697234,13123624
x1,102:18333642,13123624
x1,102:19248106,13123624
g1,102:19392285,13123624
x1,102:19955134,13123624
g1,102:20099313,13123624
x1,102:20547186,13123624
x1,102:20870252,13123624
x1,102:22302778,13123624
x1,102:24691213,13123624
g1,103:24578491,13123624
)
(1,103:4624406,14041128:19952073,456131,133693
x1,103:6512826,14041128
g1,102:6657005,14041128
x1,102:7219854,14041128
g1,102:7364033,14041128
x1,102:8075952,14041128
x1,102:8911536,14041128
x1,102:9636823,14041128
x1,102:10255876,14041128
g1,102:10400055,14041128
x1,102:11035768,14041128
g1,102:11179947,14041128
x1,102:12403242,14041128
x1,102:13338429,14041128
x1,102:14026479,14041128
g1,102:14170658,14041128
x1,102:14750887,14041128
g1,102:14895066,14041128
x1,102:15481980,14041128
x1,102:16839260,14041128
g1,102:16983439,14041128
x1,102:17555647,14041128
g1,102:17699826,14041128
x1,102:18288078,14041128
x1,102:18986824,14041128
x1,102:19908640,14041128
g1,102:20052819,14041128
x1,102:22116378,14041128
g1,102:22260557,14041128
x1,102:23343476,14041128
g1,102:24576479,14041128
)
(1,103:4624406,14958632:19952073,448922,129761
x1,103:5577640,14958632
x1,103:6835696,14958632
g1,102:6979875,14958632
x1,102:7326810,14958632
g1,102:7470989,14958632
x1,102:8355371,14958632
x1,102:8583987,14958632
x1,102:8907053,14958632
x1,102:10270059,14958632
x1,102:11984009,14958632
g1,102:12128188,14958632
x1,102:13402288,14958632
g1,102:13546467,14958632
x1,102:14118675,14958632
g1,102:14262854,14958632
x1,102:14609789,14958632
g1,102:14753968,14958632
x1,102:16298128,14958632
g1,102:16442307,14958632
x1,102:16992457,14958632
x1,102:18263882,14958632
x1,102:19452418,14958632
g1,102:19596597,14958632
x1,102:19825213,14958632
x1,102:20148279,14958632
x1,102:21198442,14958632
x1,102:22334837,14958632
g1,102:22479016,14958632
x1,102:24198313,14958632
g1,102:24576479,14958632
)
(1,103:4624406,15876136:19952073,456131,138281
x1,103:6056264,15876136
g1,102:6248503,15876136
x1,102:8487869,15876136
x1,102:9040692,15876136
x1,102:9593240,15876136
x1,102:10242415,15876136
g1,102:10386594,15876136
x1,102:10860538,15876136
g1,102:11004717,15876136
x1,102:11308201,15876136
x1,102:11867092,15876136
x1,102:12225496,15876136
g1,102:12369675,15876136
x1,102:13364354,15876136
x1,102:13583611,15876136
x1,102:14135818,15876136
g1,102:14279997,15876136
x1,102:14860226,15876136
g1,102:15004405,15876136
x1,102:15722340,15876136
x1,102:16069275,15876136
x1,102:17234412,15876136
g1,102:17378591,15876136
x1,102:18440785,15876136
x1,102:19002297,15876136
x1,102:19516638,15876136
g1,102:19660817,15876136
x1,102:20581965,15876136
x1,102:21586671,15876136
x1,102:23011844,15876136
g1,102:23156023,15876136
x1,102:23870615,15876136
g1,102:24576479,15876136
)
(1,103:4624406,16793640:19952073,448266,138281
x1,103:5545842,16793640
x1,103:6316546,16793640
g1,102:6460725,16793640
x1,102:7021713,16793640
g1,102:7165892,16793640
x1,102:7741298,16793640
x1,102:8788565,16793640
g1,102:8932744,16793640
x1,102:9622183,16793640
x1,102:10086834,16793640
x1,102:11200946,16793640
x1,102:12097479,16793640
g1,102:12241658,16793640
x1,102:12786918,16793640
g1,102:12931097,16793640
x1,102:13849256,16793640
g1,102:13993435,16793640
x1,102:15844828,16793640
x1,102:17667385,16793640
g1,102:17811564,16793640
x1,102:19051506,16793640
x1,102:20814425,16793640
g1,103:24576479,16793640
g1,103:24576479,16793640
)
(1,104:4624406,18954691:19952073,734000,314576
r1,104:4624406,18954691:0,734000,314576
x1,104:5373089,18954691
x1,104:6705305,18954691
x1,104:7372986,18954691
x1,104:8784632,18954691
r1,104:8784632,18954691:0,734000,314576
g1,104:16680556,18954691
g1,104:24576479,18954691
)
(1,104:4624406,19295481:19952073,26214,0
g1,104:4624406,19295481
g1,104:24576478,19295481
g1,104:24576478,19295481
)
(1,107:4624406,20482667:19952073,456131,138281
x1,107:5781919,20482667
g1,106:5926098,20482667
x1,106:7234752,20482667
g1,106:7378931,20482667
x1,106:8649271,20482667
x1,106:9540425,20482667
g1,106:9684604,20482667
x1,106:10152972,20482667
g1,106:10297151,20482667
x1,106:11383842,20482667
x1,106:12313310,20482667
g1,106:12457489,20482667
x1,106:13192741,20482667
x1,106:14108337,20482667
g1,106:14252516,20482667
x1,106:15178020,20482667
g1,106:15322199,20482667
x1,106:15950433,20482667
x1,106:17520688,20482667
x1,106:18643713,20482667
g1,106:18787892,20482667
x1,106:19961122,20482667
g1,106:20105301,20482667
x1,106:21172836,20482667
g1,106:21317015,20482667
x1,106:22017255,20482667
g1,106:22161434,20482667
x1,106:23101472,20482667
g1,106:23245651,20482667
x1,106:23951175,20482667
x1,106:24247156,20482667
x1,106:24573515,20482667
g1,106:24576479,20482667
)
(1,107:4624406,21400171:19952073,456131,138281
x1,107:5180572,21400171
x1,107:7114448,21400171
g1,106:7258627,21400171
x1,106:7659039,21400171
g1,106:7803218,21400171
x1,106:8359384,21400171
g1,106:8503563,21400171
x1,106:9812422,21400171
g1,106:9956601,21400171
x1,106:10897803,21400171
x1,106:12192623,21400171
g1,106:12384862,21400171
x1,106:13761237,21400171
g1,106:13905416,21400171
x1,106:14309839,21400171
g1,106:14454018,21400171
x1,106:15534261,21400171
g1,106:15678440,21400171
x1,106:16387016,21400171
g1,106:16531195,21400171
x1,106:17245119,21400171
x1,106:17544671,21400171
x1,106:17874946,21400171
g1,106:18019125,21400171
x1,106:18440928,21400171
g1,106:18585107,21400171
x1,106:20428071,21400171
g1,106:20572250,21400171
x1,106:21746080,21400171
g1,106:21890259,21400171
x1,106:22470488,21400171
g1,106:22614667,21400171
x1,106:23551189,21400171
g1,106:24576479,21400171
)
(1,107:4624406,22317675:19952073,456131,129761
x1,107:6101588,22317675
g1,106:6245767,22317675
x1,106:6800857,22317675
x1,106:7583356,22317675
g1,106:7727535,22317675
x1,106:8645694,22317675
g1,106:8789873,22317675
x1,106:9335133,22317675
x1,106:10368636,22317675
x1,106:10887026,22317675
x1,106:12155803,22317675
g1,107:24576479,22317675
g1,107:24576479,22317675
)
(1,110:5410838,23890539:19165641,456131,138281
(1,109:5410838,23890539:106168,414843,3932
g1,109:5410838,23890539
g1,109:5017622,23890539
g1,109:4624406,23890539
(1,109:4624406,23890539:499384,414843,3932
g1,109:4624406,23890539
x1,109:5123790,23890539
)
g1,109:5517006,23890539
)
x1,109:6266358,23890539
g1,109:6410537,23890539
x1,109:6990766,23890539
g1,109:7134945,23890539
x1,109:8071467,23890539
g1,109:8215646,23890539
x1,109:8434903,23890539
x1,109:8953765,23890539
x1,109:9479180,23890539
x1,109:9925769,23890539
x1,109:10840233,23890539
g1,109:10984412,23890539
x1,109:11433622,23890539
x1,109:12122195,23890539
x1,109:13165672,23890539
g1,109:13309851,23890539
x1,109:14392770,23890539
g1,109:14536949,23890539
x1,109:15093115,23890539
x1,109:16329111,23890539
g1,109:16473290,23890539
x1,109:16886822,23890539
g1,109:17031001,23890539
x1,109:17250258,23890539
x1,109:17769120,23890539
x1,109:18294535,23890539
x1,109:18741124,23890539
x1,109:19655588,23890539
g1,109:19799767,23890539
x1,109:20736289,23890539
g1,109:20880468,23890539
x1,109:21578348,23890539
x1,109:21797605,23890539
x1,109:22929452,23890539
g1,109:24576479,23890539
)
(1,110:5410838,24808043:19165641,448266,5243
x1,110:5956098,24808043
x1,110:6989601,24808043
x1,110:7507991,24808043
x1,110:8776768,24808043
g1,110:24576479,24808043
g1,110:24576479,24808043
)
(1,113:6197270,26380907:18379209,448266,138281
(1,112:6197270,26380907:0,279183,0
g1,112:6197270,26380907
g1,112:5804054,26380907
g1,112:5410838,26380907
(1,112:5410838,26380907:393216,279183,0
g1,112:5587785,26380907
x1,112:5804054,26380907
)
g1,112:6197270,26380907
)
x1,112:8451708,26380907
x1,112:9745390,26380907
x1,112:10322107,26380907
x1,112:10649132,26380907
x1,112:12410740,26380907
x1,112:15032837,26380907
x1,112:15727519,26380907
x1,112:18142522,26380907
g1,113:24576479,26380907
g1,113:24576479,26380907
)
(1,116:5410838,27953771:19165641,456131,138281
(1,115:5410838,27953771:106168,420741,3932
g1,115:5410838,27953771
g1,115:5017622,27953771
g1,115:4624406,27953771
(1,115:4624406,27953771:499384,420741,3932
g1,115:4624406,27953771
x1,115:5123790,27953771
)
g1,115:5517006,27953771
)
x1,115:6253135,27953771
g1,115:6397314,27953771
x1,115:6967304,27953771
g1,115:7111483,27953771
x1,115:8031479,27953771
g1,115:8175658,27953771
x1,115:8391046,27953771
x1,115:8900637,27953771
x1,115:9416781,27953771
x1,115:9855443,27953771
x1,115:10753769,27953771
g1,115:10897948,27953771
x1,115:11339231,27953771
x1,115:12015608,27953771
x1,115:13040671,27953771
g1,115:13184850,27953771
x1,115:14248657,27953771
g1,115:14392836,27953771
x1,115:14939186,27953771
x1,115:16153371,27953771
g1,115:16297550,27953771
x1,115:16524759,27953771
x1,115:16938291,27953771
g1,115:17090990,27953771
x1,115:18077962,27953771
x1,115:18997433,27953771
x1,115:19224642,27953771
g1,115:19368821,27953771
x1,115:20792483,27953771
g1,115:20936662,27953771
x1,115:21152050,27953771
x1,115:21661641,27953771
x1,115:22177785,27953771
x1,115:22616447,27953771
x1,115:23514773,27953771
g1,115:23658952,27953771
x1,115:24578948,27953771
g1,115:24578948,27953771
)
(1,116:5410838,28871275:19165641,456131,5243
x1,116:6095034,28871275
x1,116:6309992,28871275
x1,116:7419517,28871275
g1,115:7563696,28871275
x1,115:8108956,28871275
x1,115:9142459,28871275
x1,115:9660849,28871275
x1,115:10929626,28871275
g1,116:24576479,28871275
g1,116:24576479,28871275
)
(1,119:6197270,30444139:18379209,448266,129761
(1,118:6197270,30444139:0,279183,0
g1,118:6197270,30444139
g1,118:5804054,30444139
g1,118:5410838,30444139
(1,118:5410838,30444139:393216,279183,0
g1,118:5587785,30444139
x1,118:5804054,30444139
)
g1,118:6197270,30444139
)
x1,118:9242728,30444139
x1,118:10470873,30444139
x1,118:12897672,30444139
g1,119:24576479,30444139
g1,119:24576479,30444139
)
(1,122:5410838,32017003:19165641,456131,138281
(1,121:5410838,32017003:106168,420741,5243
g1,121:5410838,32017003
g1,121:5017622,32017003
g1,121:4624406,32017003
(1,121:4624406,32017003:499384,420741,5243
g1,121:4624406,32017003
x1,121:5123790,32017003
)
g1,121:5517006,32017003
)
x1,121:6117290,32017003
x1,121:6440356,32017003
x1,121:7356824,32017003
g1,121:7501003,32017003
x1,121:7847938,32017003
g1,121:7992117,32017003
x1,121:8211374,32017003
x1,121:9656732,32017003
g1,121:9800911,32017003
x1,121:10357077,32017003
g1,121:10501256,32017003
x1,121:11810115,32017003
g1,121:11954294,32017003
x1,121:12483720,32017003
g1,121:12627899,32017003
x1,121:13710149,32017003
x1,121:14040424,32017003
g1,121:14184603,32017003
x1,121:15267522,32017003
g1,121:15411701,32017003
x1,121:17030061,32017003
g1,121:17174240,32017003
x1,121:17596043,32017003
g1,121:17740222,32017003
x1,121:19533050,32017003
g1,121:19677229,32017003
x1,121:20984751,32017003
g1,121:21128930,32017003
x1,121:21872935,32017003
x1,121:22704509,32017003
g1,121:22848688,32017003
x1,121:23785210,32017003
g1,122:24576479,32017003
)
(1,122:5410838,32934507:19165641,456131,129761
x1,122:7970018,32934507
g1,121:8099779,32934507
x1,121:8985826,32934507
g1,121:9130005,32934507
x1,121:9675265,32934507
g1,121:9819444,32934507
x1,121:10387641,32934507
g1,122:24576479,32934507
g1,122:24576479,32934507
)
(1,123:5410838,34376299:19165641,452854,138281
(1,122:5410838,34376299:106168,421396,3932
g1,122:5410838,34376299
g1,122:5017622,34376299
g1,122:4624406,34376299
(1,122:4624406,34376299:499384,421396,3932
g1,122:4624406,34376299
x1,122:5123790,34376299
)
g1,122:5517006,34376299
)
x1,122:6956832,34376299
g1,122:7101011,34376299
x1,122:8019170,34376299
g1,122:8163349,34376299
x1,122:8576881,34376299
g1,122:8729580,34376299
x1,122:9659536,34376299
x1,122:10579007,34376299
g1,122:10723186,34376299
x1,122:11299903,34376299
x1,122:11626928,34376299
x1,122:12202334,34376299
x1,122:13084450,34376299
g1,123:24576479,34376299
g1,123:24576479,34376299
)
(1,124:5410838,35818091:19165641,456131,138281
(1,123:5410838,35818091:106168,414843,5243
g1,123:5410838,35818091
g1,123:5017622,35818091
g1,123:4624406,35818091
(1,123:4624406,35818091:499384,414843,5243
g1,123:4624406,35818091
x1,123:5123790,35818091
)
g1,123:5517006,35818091
)
x1,123:6985629,35818091
g1,123:7129808,35818091
x1,123:8066330,35818091
g1,123:8210509,35818091
x1,123:9114276,35818091
g1,123:9258455,35818091
x1,123:9577314,35818091
x1,123:10370154,35818091
x1,123:12046001,35818091
x1,123:13495238,35818091
g1,123:13630897,35818091
x1,123:14352841,35818091
g1,123:14497020,35818091
x1,123:15578601,35818091
x1,123:16451618,35818091
g1,123:16595797,35818091
x1,123:17927384,35818091
x1,123:18841848,35818091
g1,123:18986027,35818091
x1,123:19407830,35818091
g1,123:19552009,35818091
x1,123:20124217,35818091
g1,123:20268396,35818091
x1,123:20716269,35818091
x1,123:21617560,35818091
g1,123:21761739,35818091
x1,123:22698261,35818091
g1,123:22842440,35818091
x1,123:23255972,35818091
g1,123:24576479,35818091
)
(1,124:5410838,36735595:19165641,456131,5243
x1,124:6340794,36735595
x1,124:7260265,36735595
g1,123:7404444,36735595
x1,123:7949704,36735595
x1,123:8732203,36735595
x1,123:8947161,36735595
x1,123:10067827,36735595
g1,124:24576479,36735595
g1,124:24576479,36735595
)
(1,125:5410838,38177387:19165641,448922,129761
(1,124:5410838,38177387:106168,420741,5243
g1,124:5410838,38177387
g1,124:5017622,38177387
g1,124:4624406,38177387
(1,124:4624406,38177387:499384,420741,5243
g1,124:4624406,38177387
x1,124:5123790,38177387
)
g1,124:5517006,38177387
)
x1,124:6198842,38177387
x1,124:7262372,38177387
g1,124:7406551,38177387
x1,124:8343073,38177387
g1,124:8487252,38177387
x1,124:10161762,38177387
g1,124:10305941,38177387
x1,124:11916948,38177387
g1,124:12061127,38177387
x1,124:13093908,38177387
x1,124:13270489,38177387
g1,124:13414668,38177387
x1,124:13768956,38177387
g1,124:13913135,38177387
x1,124:14504727,38177387
g1,124:14648906,38177387
x1,124:15731825,38177387
g1,124:15876004,38177387
x1,124:16812526,38177387
g1,124:16956705,38177387
x1,124:17745497,38177387
g1,124:17889676,38177387
x1,124:18726597,38177387
x1,124:20026871,38177387
x1,124:21120483,38177387
g1,124:21264662,38177387
x1,124:21844891,38177387
g1,124:21989070,38177387
x1,124:22321966,38177387
x1,124:22622803,38177387
x1,124:22955699,38177387
x1,124:24210411,38177387
g1,124:24576479,38177387
)
(1,125:5410838,39094891:19165641,448266,138281
x1,125:6347360,39094891
g1,124:6491539,39094891
x1,124:8002943,39094891
g1,124:8195182,39094891
x1,124:8673136,39094891
g1,124:8817315,39094891
x1,124:9815337,39094891
g1,124:9959516,39094891
x1,124:11216234,39094891
g1,124:11360413,39094891
x1,124:12066984,39094891
x1,124:12655236,39094891
x1,124:12988998,39094891
x1,124:13289835,39094891
x1,124:13475001,39094891
x1,124:15504467,39094891
g1,124:15648646,39094891
x1,124:16000259,39094891
g1,124:16144438,39094891
x1,124:17268133,39094891
x1,124:18499449,39094891
g1,124:18643628,39094891
x1,124:19223857,39094891
g1,124:19368036,39094891
x1,124:19596652,39094891
x1,124:20335415,39094891
g1,124:20479594,39094891
x1,124:21416116,39094891
g1,124:21560295,39094891
x1,124:23070362,39094891
g1,124:24576479,39094891
)
(1,125:5410838,40012395:19165641,456131,138281
x1,125:6121419,40012395
x1,125:6568008,40012395
x1,125:7204388,40012395
x1,125:7763279,40012395
g1,124:7907458,40012395
x1,124:8311881,40012395
g1,124:8456060,40012395
x1,124:8877863,40012395
g1,124:9022042,40012395
x1,124:9495986,40012395
g1,124:9640165,40012395
x1,124:10576687,40012395
g1,124:10720866,40012395
x1,124:11863945,40012395
g1,124:12008124,40012395
x1,124:13330352,40012395
g1,124:13474531,40012395
x1,124:14554774,40012395
g1,124:14698953,40012395
x1,124:14927569,40012395
x1,124:15666332,40012395
g1,124:15810511,40012395
x1,124:16747033,40012395
g1,124:16891212,40012395
x1,124:18658640,40012395
g1,124:18802819,40012395
x1,124:19224622,40012395
g1,124:19368801,40012395
x1,124:21083420,40012395
g1,124:21227599,40012395
x1,124:22484317,40012395
g1,124:22628496,40012395
x1,124:24444721,40012395
g1,124:24576479,40012395
)
(1,125:5410838,40929899:19165641,448266,138281
x1,125:6732399,40929899
g1,124:6876578,40929899
x1,124:8063776,40929899
g1,124:8207955,40929899
x1,124:8843668,40929899
g1,124:8987847,40929899
x1,124:9924369,40929899
g1,124:10068548,40929899
x1,124:11422194,40929899
g1,124:11566373,40929899
x1,124:12040317,40929899
g1,124:12184496,40929899
x1,124:12893072,40929899
x1,124:13710661,40929899
x1,124:14947995,40929899
x1,124:15862459,40929899
g1,124:16006638,40929899
x1,124:17089557,40929899
g1,124:17233736,40929899
x1,124:17789902,40929899
x1,124:19940362,40929899
g1,124:20084541,40929899
x1,124:21021063,40929899
g1,124:21165242,40929899
x1,124:23264898,40929899
g1,124:24576479,40929899
)
(1,125:5410838,41847403:19165641,456131,138281
x1,125:6743185,41847403
x1,125:8044075,41847403
g1,124:8188254,41847403
x1,124:8403212,41847403
x1,124:8957647,41847403
g1,124:9101826,41847403
x1,124:10019985,41847403
g1,124:10164164,41847403
x1,124:11386411,41847403
x1,124:11742927,41847403
x1,124:12490694,41847403
g1,124:12634873,41847403
x1,124:13696557,41847403
g1,124:13840736,41847403
x1,124:14940430,41847403
x1,124:16223625,41847403
g1,125:24576479,41847403
g1,125:24576479,41847403
)
(1,126:5410838,43289195:19165641,456131,138281
(1,125:5410838,43289195:106168,414843,3932
g1,125:5410838,43289195
g1,125:5017622,43289195
g1,125:4624406,43289195
(1,125:4624406,43289195:499384,414843,3932
g1,125:4624406,43289195
x1,125:5123790,43289195
)
g1,125:5517006,43289195
)
x1,125:5977580,43289195
g1,125:6121759,43289195
x1,125:7095716,43289195
x1,125:8318342,43289195
x1,125:8537599,43289195
x1,125:9635275,43289195
g1,125:9779454,43289195
x1,125:10112350,43289195
x1,125:10413187,43289195
x1,125:10746083,43289195
x1,125:12522200,43289195
g1,125:12666379,43289195
x1,125:13013314,43289195
g1,125:13157493,43289195
x1,125:14041875,43289195
x1,125:14270491,43289195
x1,125:14593557,43289195
x1,125:15956563,43289195
x1,125:17670513,43289195
g1,125:17814692,43289195
x1,125:19088792,43289195
g1,125:19232971,43289195
x1,125:20698920,43289195
g1,125:20843099,43289195
x1,125:21534293,43289195
g1,125:21678472,43289195
x1,125:22517400,43289195
x1,125:24467320,43289195
g1,125:24576479,43289195
)
(1,126:5410838,44206699:19165641,456131,138281
x1,126:5956098,44206699
g1,125:6100277,44206699
x1,125:7018436,44206699
g1,125:7162615,44206699
x1,125:8082740,44206699
x1,125:9207993,44206699
g1,125:9352172,44206699
x1,125:10700903,44206699
g1,125:10845082,44206699
x1,125:11712123,44206699
x1,125:12626350,44206699
g1,125:12770529,44206699
x1,125:13322342,44206699
g1,125:13466521,44206699
x1,125:14749716,44206699
g1,125:14893895,44206699
x1,125:15707197,44206699
x1,125:16868495,44206699
g1,126:24576479,44206699
g1,126:24576479,44206699
)
]
(1,129:4624406,51724646:19952073,0,0
(1,129:4624406,51724646:19952073,0,0
g1,129:4624406,51724646
(1,129:4624406,51724646:30692626,0,0
[1,129:4624406,51724646:30692626,0,0
(1,129:4624406,51724646:30692626,0,0
(1,129:4624406,51724646:0,0,0
[1,129:4624406,51724646:30692626,0,0
(1,129:4624406,51724646:30692626,0,0
h1,129:4624406,51724646:0,0,0
g1,129:19970719,51724646
g1,129:35317032,51724646
)
]
g1,129:4624406,51724646
)
g1,129:4624406,51724646
[1,129:4624406,51724646:30692626,0,0
(1,129:4624406,51724646:30692626,0,0
g1,129:19970719,51724646
h1,129:19970719,51724646:0,0,0
g1,129:19970719,51724646
g1,129:35317032,51724646
)
]
g1,129:35317032,51724646
(1,129:35317032,51724646:0,0,0
g1,129:4624406,51724646
[1,129:4624406,51724646:30692626,0,0
(1,129:4624406,51724646:30692626,0,0
g1,129:35317032,51724646
h1,129:35317032,51724646:0,0,0
g1,129:35317032,51724646
g1,129:35317032,51724646
)
]
)
)
]
)
g1,129:24576479,51724646
)
)
]
(1,129:4736286,4736286:0,0,0
[1,129:0,4736286:19952073,0,0
(1,129:0,0:19952073,0,0
h1,129:0,0:0,0,0
(1,129:0,0:0,0,0
(1,129:0,0:0,0,0
g1,129:0,0
(1,129:0,0:0,0,55380990
(1,129:0,55380990:0,0,0
g1,129:0,55380990
)
)
g1,129:0,0
)
)
g1,129:19952072,0
g1,129:19952072,0
)
]
)
]
]
!24666
}2
Input:139:C:/Users/Leonardo.Reyes/Documents/Projects/CountingWords/CountingWordsSpaces/Manual_Counting_Words.aux
!123
Postamble:
Count:817
!26
Post scriptum:
